* {
  box-sizing: border-box;
}

#img-daisy {
  position: fixed;
  height: 72vh;
  right: 10%;
  top: 17%;
  margin-top: 1rem;
  border: solid white;
}

.grid-container {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  margin-left: 10%;
  margin-top: 20vh;
}

.grid-img {
  height: 18rem;
  border: solid white;
  margin-bottom: 1rem;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
